PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=6AlTYjXZncmJMt0mj9YgxdltnDiQTDDi
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>